cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccf79b7fed79cc65fd1ccff7c2277b2488c2488de4793961c2a0d91430066de3

name:           new-project
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/new-project#readme>
homepage:       https://github.com/githubuser/new-project#readme
bug-reports:    https://github.com/githubuser/new-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/new-project

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_new_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable new-project-exe
  main-is: Main.hs
  other-modules:
      Paths_new_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , new-project
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite new-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_new_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , new-project
    , rio >=0.1.12.0
  default-language: Haskell2010
